<html><head><title>Mawrid Reader</title>
<link rel="shortcut icon" href="aa.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body { width: 100%; background-color: #DDD; }
#chapters_index, #chapter_contents, table.navtable { width: 100%; }
#chapter_contents { font-family: Simplified Arabic; }
body, div { margin: 0; padding: 0; }
/*
table.navtable td { min-width: 10%; }
a { color: black; text-decoration: none; }
*/
.navtable a, #settings_container a { color: black; text-decoration: none; }
.indexbutton { 
	margin: 0; padding: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-size: xx-large;
	width: 100%; background-color: silver;
	}
.book_toggle { 
	width: 100%; background-color: silver;
	font-size: x-large; 
	/*
	text-align: right; 
	*/
	padding-top: 1px; padding-bottom: 1px; 
	}
.button { 
	width: 100%; background-color: silver;
	font-size: large; text-align: center; 
	padding-top: 7px; padding-bottom: 7px; 
	}
.small_button { 
	width: 100%; background-color: silver;
	text-align: center; 
	}

hr { margin: 5px; }

.column_indicator { width: 100% }
.column_indicator td { margin: 2; padding: 2; background-color: gray; }
.act  { background-color: blue; }
.index_table td { 
	font-size: xx-large; 
	text-align: center; 
	}

/*
.green-gradient {
	margin: 2px;
	background-image: -webkit-linear-gradient(top,rgb(0,90,0),rgb(0,255,0));
	background-image:    -moz-linear-gradient(top,rgb(0,90,0),rgb(0,255,0));
	background-image:     -ms-linear-gradient(top,rgb(0,90,0),rgb(0,255,0));
	background-image:      -o-linear-gradient(top,rgb(0,90,0),rgb(0,255,0));
}
*/

.rainbow {
	/* padding: 2px;*/
	margin: 2px;
	/* Make a rainbow gradient */
	/*
	background-image: -o-linear-gradient(top,rgb(255,0,0),rgb(0,0,255));
	background-image: -o-linear-gradient(top,rgb(255,0,0),rgb(0,255,0) 50%,rgb(0,0,255));
	*/
	background-image: -o-linear-gradient(top,rgb(255,0,0),rgb(0,255,0) 50%,rgb(0,0,255));
}

/*
<meta name='viewport' content='width=device-width, initial-scale=1.0'/>  
*/

.column {
	width: 98%;
	overflow: hidden;
}

#settings_container,#hw3_toggle,#ll_toggle,#uqw_toggle,#la_toggle,#ls_toggle,#ha_toggle,#sg_toggle,#hw4_toggle,#br_toggle,#pr_toggle,#aan_toggle,#imn_toggle,#umr_toggle,#ums_toggle,#vi_toggle,#mgf_toggle,#ulq_toggle,#uqa_toggle,#umj_toggle,#kaz_toggle { display: none; }
#settings_container { border: solid white 5px; }
#settings_2 td { border-bottom: solid white 1px; }

#hw4_col1,#hw4_col2,#pr_col1,#pr_col2,#hw3_col1,#hw3_col2,#ha_col1,#ha_col2,#sg_col1,#sg_col2,#aan_col1,#aan_col2,#imn_col1,#imn_col2,#umr_col1,#umr_col2,#ums_col1,#ums_col2,#kaz_col1,#kaz_col2 {
	position: relative;
	width: 200%;
}

#aan_col1 {
	left: -2%; /* fix for AAN */ 
}

#aan_col2 {
	width: 210%; /* fix for AAN */ 
}

#imn_col1 {
	left: -2%; /* fix for IMN */ 
}

#imn_col2 {
	width: 210%; /* fix for IMN */ 
}

#ums_col1 {
	left: -2%; /* TODO: check for ums */ 
}

#ums_col2 {
	width: 210%; /* TODO: check for ums */ 
}

#umr_col1 {
	left: -2%; /* TODO: check for UMR */ 
}

#umr_col2 {
	width: 210%; /* TODO: check for UMR */ 
}

#ha_col2 {
	left: 0%;
}

#hw4_col2,#pr_col2,#hw3_col2,#ha_col1,#sg_col2,#aan_col2,#imn_col2,#umr_col2,#ums_col2,#kaz_col2 {
	right: 100%;
}

#ll_col1,#ll_col2,#ll_col3,#ls_col1,#ls_col2,#ls_col3,#umj_col1,#umj_col2,#umj_col3,#uqw_col1,#uqw_col2,#uqw_col3,#la_col1,#la_col2,#la_col3 {
	position: relative;
	width: 285%;
}

#ll_col2,#ls_col2,#uqw_col2,#la_col2,#umj_col2 {
/*
	right: 100%;
	right: 200%;
	left: -185%;
*/
	left: -95%;
}

#ll_col3,#ls_col3,#uqw_col1,#la_col1,#umj_col1 {
	left: -185%;
	right: 100%;
}

#penrice         .navtable td div, #pr_toggle,  .PR_color , #pr_status_line  { background-color: orchid; }
#brill           .navtable td div, #br_toggle,  .BR_color , #br_status_line  { background-color: magenta; }
#mgfarid         .navtable td div, #mgf_toggle, .MGF_color, #mgf_status_line { background-color: orange; }
#ulughaat        .navtable td div, #ulq_toggle, .ULQ_color, #ulq_status_line { background-color: orange; }
#uqalfaaz        .navtable td div, #uqa_toggle, .UQA_color, #uqa_status_line { background-color: orange; }
#aanadwi         .navtable td div, #aan_toggle, .AAN_color, #aan_status_line { background-color: slateblue; }
#idmunawir       .navtable td div, #imn_toggle, .IMN_color, #imn_status_line { background-color: Moccasin; }
#verbalidioms    .navtable td div, #vi_toggle,  .VI_color,  #vi_status_line  { background-color: violet; }
#steingass       .navtable td div, #sg_toggle,  .SG_color , #sg_status_line  { background-color: turquoise; }
#hanswehr3       .navtable td div, #hw3_toggle, .HW3_color, #hw3_status_line { background-color: coral; }
#hanswehr4       .navtable td div, #hw4_toggle, .HW4_color, #hw4_status_line { background-color: salmon; }
#laneslexicon    .navtable td div, #ll_toggle,  .LL_color , #ll_status_line  { background-color: lawngreen; }
#laneslexiconsup .navtable td div, #ls_toggle,  .LS_color , #ls_status_line  { background-color: palegreen; }
#hava            .navtable td div, #ha_toggle,  .HA_color , #ha_status_line  { background-color: gold; }
#uqaamoos        .navtable td div, #uqw_toggle, .UQW_color, #uqw_status_line { background-color: MediumSeaGreen; }
#lisanularab     .navtable td div, #la_toggle,  .LA_color,  #la_status_line  { background-color: Lavender; }
#urdumufraadaat  .navtable td div, #umr_toggle, .UMR_color, #umr_status_line { background-color: teal; }
#urdumukhtaar    .navtable td div, #ums_toggle, .UMS_color, #ums_status_line { background-color: royalblue; }
#umunjid         .navtable td div, #umj_toggle, .UMJ_color, #umj_status_line { background-color: LightSteelBlue; }
#kazir           .navtable td div, #kaz_toggle, .KAZ_color, #kaz_status_line { background-color: Green; }


#pr_wideviewimg  { border: 3px solid orchid; }
#br_wideviewimg  { border: 3px solid magenta; }
#mgf_wideviewimg { border: 3px solid orange; }
#ulq_wideviewimg { border: 3px solid orange; }
#uqa_wideviewimg { border: 3px solid orange; }
#aan_wideviewimg { border: 3px solid slateblue; }
#imn_wideviewimg { border: 3px solid Moccasin; }
#vi_wideviewimg  { border: 3px solid violet; }
#sg_wideviewimg  { border: 3px solid turquoise; }
#hw3_wideviewimg { border: 3px solid coral; }
#hw4_wideviewimg { border: 3px solid salmon; }
#ll_wideviewimg  { border: 3px solid lawngreen; }
#ls_wideviewimg  { border: 3px solid palegreen; }
#ha_wideviewimg  { border: 3px solid gold; }
#uqw_wideviewimg { border: 3px solid MediumSeaGreen; }
#la_wideviewimg  { border: 3px solid Lavender; }
#umr_wideviewimg { border: 3px solid teal; }
#ums_wideviewimg { border: 3px solid royalblue; }
#umj_wideviewimg { border: 3px solid LightSteelBlue; }
#kaz_wideviewimg { border: 3px solid Green; }


/*
*/

</style>

<script id="book-template" type="text/x-jquery-tmpl">

<!-- Start of book {$name} -->
 <div id="${key}">
	<div class='book_toggle' id='${key}_toggle' onclick="javascript:hide_book('${key}', false);"> Show ${name} [_] </div>
	<div id='${key}_page'>
	<table class='navtable'>
	<tr>
		<td> <a href='javascript:shift_page("${key}", -1)'<div class='button'>&larr;</div></a> </td>
		<td> <div class='button'>${name}</div></td>
		<td> <a href="javascript:hide_book( '${key}', true);"><div class='button'>hide</div></a> </td>
		<td> <a href='javascript:shift_page("${key}", 1)'><div class='button'>&rarr;</div></a> </td>
	</tr>
	</table>
<span class='status_line' id='hw4_status_line'></span>
<div class='narrowview' id='hw4_narrowview'>
	<div class='column' id='${col1_div_id}'>
		<img id='${col1_img_id}' onClick='javascript:searchandgo()'>
	</div>
	<hr>
	<div class='column' id='${col2_div_id}'>
		<img id='${col1_img_id}' onClick='javascript:searchandgo()'>
	</div>
	<hr>
	<div class='column' id='${col3_div_id}'>
		<img id='${col1_img_id}' onClick='javascript:searchandgo()'>
	</div>
</div>
<div id='${key}_wideview'>
	<img class='wideview' id='${key}_wideviewimg' onClick='javascript:searchandgo()'>
</div>
<table class='navtable'>
<tr>
	<td> <a href='javascript:shift_page("${key}", -1)'><div class='button'>&larr;</div></a> </td>
	<td> <a href='javascript:shift_page("${key}", 1)' ><div class='button'>&rarr;</div></a> </td>
</tr>
</table>
</div>
<!-- End of book ${name} -->

</script>
<script id="setting-presets" type="text/x-jquery-tmpl">
	<td>
	<a href="javascript:set_order_preset('${key}')"><div class='button'>${name}</div></a>
</script>
<script id="settings-row" type="text/x-jquery-tmpl">
<tr id="${key}_setting">
<td>${key}<td>${name}
<td><a href='javascript:move("${key}",0)'><div class='button'>top</div></a>
<td><a href='javascript:move("${key}",-1)'><div class='button'>up</div></a>
<td><a href='javascript:move("${key}",1)'><div class='button'>down</div></a>
<td><a href='javascript:move("${key}",999)'><div class='button'>bot</div></a>
</tr>

</script>
<script id="rtl-2-column-template" type="text/x-jquery-tmpl">
</script>
<script id="rtl-3-column-template" type="text/x-jquery-tmpl">
</script>

<!-- Google Analytics stuff: -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34010688-1']);
_gaq.push(['_setDomainName', 'ejtaal.net']);
_gaq.push(['_trackPageview']);
(function() {
  if ('file:' != document.location.protocol) {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  var aw = document.createElement('script');
	  aw.type = 'text/javascript'; ga.async = true;
	  aw.src = 'jslib/awstats_misc_tracker.js';
	  var s2 = document.getElementsByTagName('script')[0]; 
	  s2.parentNode.insertBefore(aw, s2);
	}
})();
</script>
<meta name='viewport' content='width=device-width'/>  
</head>
<body>

<table class='navtable'>
<tr>
	<td><a href='javascript:toggle_settings()' title='Settings menu'><div class='button' ><span style='border-top: 3px solid black; border-bottom: 3px solid black;'><b>&mdash;&mdash;&mdash;</b></span></div></a></td>
	<td><a href='readme.html' title='More information about this website'><div class='button'>About</div></a></td>
	<td><a href='javascript:toggle_view()' title='Toggle between mobile (column view) and desktop (full page) view'><div class='button'>Mobile</div></a></td>
	<td><a href='javascript:toggle_fitwidth()' title='Toggle to have pages fit to your browser window'><div class='button'>|&larr;&rarr;|</div></a></td>
	<td><a href='javascript:searchandgo()' title='Lookup root letters'><div class='button'>Search</div></a></td>
</tr>
</table>

<!--
 &plusmn;
<hr>
<a href="http://ejtaal.net/donate/" >
<div style='margin: 1%; width: 100%; height: 5%; color: white; background-color: navy; border: 1 solid white;'>
<center>
::: Please donate if you like this page, click here :::
</center>
</div>
<small>
</small>
-->
<center>
<span id='statusbar'></span>
<span id='searchbar'></span>
<span id='version'></span> | Viewing mode: <em><span id='currentmode'></span></em>.
<br>
<a href="/donate" style="width: 100%; color: steelblue; border: 1px solid navy;">
 ۩۞۩ --- Please donate --- ۩۞۩
</a>
<div id=debug>
</div>
</center>

<center>

<div id='settings_container'>
	<b>Settings</b><br>
	
	Choose the order in which you want the available books displayed:<br>
	<div id='settings_presets'>
	</div>
	You can also choose from these presets:
	<table>
	<tbody id="settings-list">
	</tbody>
<!--
	<td class=".dev">
	<a href="javascript:set_order_preset('dev')"><div class='button'>Dev</div></a>
-->
	</table>
	<br>

<!--
	<div id='settings'>
		<select id=setbook1></select><br>
		<select id=setbook2></select><br>
		<select id=setbook3></select><br>
		<select id=setbook4></select><br>
		<select id=setbook5></select><br>
	</div>
-->
	<a href='javascript:save_settings()'><div class='button'>Save</div></a>
	<hr>
</div>

<div id='all_books'>
<!--
All books go here
-->
</div>

<!--
-->
<hr>
<table class='navtable'>
<tr>
	<td><a href='javascript:toggle_settings()' title='Settings menu'><div class='button' ><span style='border-top: 3px solid black; border-bottom: 3px solid black;'><b>&mdash;</b></span></div></a></td>
	<td><a href='readme.html' title='More information about this website'><div class='button'>About</div></a></td>
	<td><a href='javascript:toggle_view()' title='Toggle between mobile (column view) and desktop (full page) view'><div class='button'>Mobile</div></a></td>
	<td><a href='javascript:toggle_fitwidth()' title='Toggle to have pages fit to your browser window'><div class='button'>|&larr;&rarr;|</div></a></td>
	<td><a href='javascript:searchandgo()' title='Lookup root letters'><div class='button'>Search</div></a></td>
</tr>
</table>

<!--
http://www.openjs.com/scripts/events/keyboard_shortcuts/
-->
<script type="text/javascript" src="jslib/jquery.js"></script>
<script type="text/javascript" src="jslib/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="jslib/shortcut.js"></script>
<script type="text/javascript" src="jslib/jquery.tmpl.js"></script>

<script type="text/javascript" src="mawrid-conf.js"></script>
<script>

// Some global vars that we need:
var debugmode = true; 
var version = "0.1";
var title_text = "Mawrid Reader" + " v" + version;
var toggle = 1;

// Initiate books array with extra needed vars:
for (var key in books) {
	debug(key)
	books[key]["current"] = books[key]["wanted"] = books[key]["offset"];
	var book = books[key]
	for (var prop in book)
		if (book.hasOwnProperty(prop)) debug(key + "." + prop + " = " + book[prop])
	$( "#book-template" ).tmpl( books[key]).appendTo( "#all_books" );
	$("#"+key+"_toggle").hide()
	$( "#settings-row" ).tmpl( books[key]).appendTo( "#settings_rows" );
	$.getScript( books[key]["index-js"], function( data, textStatus, jqxhr ) {
	  console.log( data ); // Data returned
	  console.log( textStatus ); // Success
	  console.log( jqxhr.status ); // 200
	  console.log( "Load was performed." );
		books[key]["index"] = eval(key);
	});
	// Move the index into the books object
	//books[key]["index"] = 
}
var initial_book_order = presets["default"];
var aa_book_order = initial_book_order;

var toggle_view_auto = 1;
var toggle_view_mode;
var fitwidth = false;
var last_input = "";
var searched_word = "";
// This is the base directory under which all image directories will be placed:
var img_base_dir = "img/";

// Only allow .dev classes to show up when we're not live:
// Make not allow it in file: either ? TODO
if ( (document.location.hostname == "localhost") || (document.location.hostname == "abd.ejtaal.net") || (window.location.protocol=='file:') ) 
  $(".dev").show();


// Setup shortcuts:
shortcut.add("F",function() { searchandgo(); });
shortcut.add("V",function() { toggle_view(); });

shortcut.add("Z",function() { visible_book_shift( -1); });
shortcut.add("D",function() { visible_book_shift( -1); });
shortcut.add("Left",function() { visible_book_shift( -1); });
shortcut.add("X",function() { visible_book_shift( 1); });
shortcut.add("G",function() { visible_book_shift( 1); });
shortcut.add("Right",function() { visible_book_shift( 1); });
shortcut.add("P",function() { testing123(); });
shortcut.add("W",function() { toggle_fitwidth(); });


function move( id, where) {
	if ( where == 0) { 
		// Move to top
		$('#'+id).parent.prepend($('#'+id));
	}
	else if (where >= books.length) { 
		// Move to bottom
		$('#'+id).parent.append($('#'+id));
	}
	else if (where == -1) {
		// Move one up
		$('#'+id).parent.insertBefore($('#'+id).parent().prev());
	}
	else if (where == 1) {
		// Move one down
		$('#'+id).parent.insertAfter($('#'+id).parent().next());
	}

	/*
	var content = $('#'+id);
	var parent = content.parentNode;
	parent.insertBefore(content, parent.firstChild);
	
	var aa_book_order = "";
	$('#all_books').children().each(function(){
		var kid = $(this);
	 	//debug( kid.attr('id'));
		aa_book_order += kid.attr('id') + ",";
	 	//i++;
	});
	setCookie('aa_book_order', aa_book_order, 365);
	*/
}

function hide_book( target, should_hide) {
	for (var key in books) {
		if ( key == target) {
			debug( "hide: " + key + "=" + should_hide)
			books[target]["should_hide"] = should_hide;
			if ( should_hide) hide_show( key+'_page', key+'_toggle');
			else              hide_show( key+'_toggle', key+'_page');
		}
	}
	build_hash();
}

function hideme_show( hideobj, showobj) {
  hideobj.style.display = "none";
  //document.getElementById(showobj).style.display = "block";
	$("#"+showobj).show('fast');
}

function hide_id( id, scrollto) {
  //document.getElementById( id).style.display = "none";
	//debug( 'hiding ' + id);
	$("#"+id).hide('fast');
	if (scrollto) {
		//debug( 'scrolling to: ' +id);
		$(window).scrollTop( $("#"+id).offset().top);
	}
}

function hide_show( hideid, showid, scrollto) {
	$("#"+hideid).hide('fast');
	$("#"+showid).show('fast');
	if (scrollto) {
		//debug( 'scrolling to: ' +showid);
		$(window).scrollTop( $("#"+showid).offset().top);
	}
}

function set_hash( s) {
	hide_id('about');
	window.location.hash = s;
	setCookie( "aa_last_hash", window.location.hash, 365);
}
function build_hash() {
	var new_hash = "#"
	var i, books_order = current_order.split(',')
	if (books_order.length > 0)
		for (i = 0; i < books_order.length; i++) {
			new_hash += books_order[i] + "="
			if (books[books_order[i]]["should_hide"] == 1) new_hash += "h"
			new_hash += books[books_order[i]]["wanted"]
		}
	debug("new_hash = " + new_hash);

	window.location.hash = new_hash;
	setCookie( "aa_last_hash", window.location.hash, 365);
}

function set_title() {
	var title = "";
	var i = 1;
	//TODO: in order of books displayed:
	if ( searched_word == "" ) {
		$('#all_books').children().each(function(){
			var id = $(this).attr('id');
	 		//debug( id);
			var add_text = "";
			if ( ! books[id]["should_hide"]) add_text = id + ": " + books[id]["index"][books[id]["current"]]
			if ( add_text != "") 
				if ( title != "") title += " / " + add_text;
				else title = add_text;
		});
	}
	else title = "Search: " + searched_word;
	if (title != "") title += " - ";
	title += title_text;
  if ('file:' == document.location.protocol) {
		title = "[L] " + title;
	}
	//alert( title);
	document.title = title;
}

function parse_hash() {
	var hashstring = window.location.hash.replace(/^#/,'');
	var i, vars = hashstring.split(','); 
	if (vars.length > 0) { 
	  // Variables present in hash 
		var hide_following = false
	  for (i = vars.length - 1; i >= 0; i--) { 
	    keyValuePair = vars[i].split('='); 
			//alert( "Var found: " + keyValuePair[0] + ' = ' + keyValuePair[1] );
			var key = keyValuePair[0];
			var value = keyValuePair[1];
			//debug( "Var found: " + keyValuePair[0] + ' = ' + keyValuePair[1] );
			if ( key == "Q" || key == "q" ) { do_search(value); }
			else if ( key == "SEARCH" || key == "search" ) { searchandgo(); }
			else {
				if ( books.hasOwnProperty(key)) {
					books[key]["should_hide"] = 0
					if (value.match( /^h/ )) {
						books[key]["should_hide"] = 1
						hide_show( key+'_page', key+'_toggle');
						value = value.replace(/^h/, '')
					}
					books[key]["wanted"] = books[key]["current"] = parseInt(value)
					move_to_top(key);
					move_to_top(key+"_setting");
				}
			}
		}
	}
	else { 
		alert ('Nothing found');
	  // No variables in the hash 
	} 
	display_images();
	set_title();
}

function shift_page( book, offset) {
	hide_id('about');
	books[book]["wanted"] = books[book]["current"] + offset;
	$(window).scrollTop( $("#"+book).offset().top);
	searched_word = "";
	build_hash();
}

function percentVisible( elem)
{
	// This returns how many % of the screen contains element 'elem'
	if ( $(elem).css('display') == "none" ) return 0;
  var docViewTop = $(window).scrollTop();
  var docViewBottom = docViewTop + $(window).height();

  var elemTop = $(elem).offset().top;
  var elemBottom = elemTop + $(elem).height();
	//debug( $(elem).height());
	var perc_vis = 0;

	// The only assumption here is that the element spans more than 1 screen height
	if ( elemTop <= docViewTop && elemBottom >= docViewBottom) perc_vis = 100;
	else if ( elemBottom < docViewTop || elemTop > docViewBottom) perc_vis = 0;
	else if ( elemTop >= docViewTop ) perc_vis = (docViewBottom-elemTop) * 100  / $(window).height();
	else if ( elemBottom <= docViewBottom ) perc_vis = ( elemBottom-docViewTop) * 100 / $(window).height();
	
	//debug( perc_vis);
  
	return perc_vis;
}

function visible_book_shift( offset) {
	for (var key in books) 
		if ( percentVisible("#"+key) > 50) { shift_page( key, offset); break }
}

function get_img_url( book) {
	var page = books[book]["current"]
	if (page < 1) books[book]["current"] = page = 1
	if (page > books[book]["index"].length)
		books[book]["current"] = page = books[book]["index"].length - 1
	var str = "" + page
	var pad = "0000"
	prefixed_page = pad.substring(0, pad.length - str.length) + str
	return img_base_dir + book + "/" + book + "-" + prefixed_page + ".png"
}

function display_images() {
	//ll_display_page( page);
	//debug ( ll_get_img_url( page));
	//document.getElementById("ll-narrow").src = ll_get_img_url( cur_ll_vol, cur_ll_page);
	// TODO: jQuery-fy the stuff below

	for (var key in books) 
		if ( ! books[key]["should_hide"]) {	
			var img_url = get_img_url(key)
		// Clear image if it's being changed so it's clearer to user that a new imagine
		// is being downloaded
			var status_string = 
				" <b>" + books[key]["index"][books[key]["current"]] + "</b> | " +
				books[key]["name"] + ", page " + (books[key]["current"] - books[key]["offset"] + 1) + 
				" <small>(of " + (books[key]["index"].length-1-books[key]["offset"]) + ") " +
				"</small>"
			if ( $("#"+key+"_col1").attr('src') != img_url) {
				$("#"+key+"_col1").attr('src', '');
				$("#"+key+"_col2").attr('src', '');
				$("#"+key+"_wideviewimg").attr('src', '');
				$("#"+key+"_col1").attr('src', img_url);
				$("#"+key+"_col2").attr('src', img_url);
				$("#"+key+"_wideviewimg").attr('src', img_url);
				$("#"+key+"_wideviewimg").html( status_string);
			}
		}
	}

function debug( text) {
	if(debugmode) { document.getElementById("debug").innerHTML += "<br> [" + text + "] "; } 
}

// http://constc.blogspot.com/2008/07/undeclared-undefined-null-in-javascript.html
function isUndefined(x) { return x == null && x !== null; }

function first_page_load() {

	if ( $(document.body).width() < 750){ toggle = 2; } 
	else { toggle = 1; }
	toggle_view();
	
	/*
	// first sort out the book order
	var saved_book_order = getCookie('aa_book_order');
	//alert('test');
	//debug('aa_book_order in cookie = ' + saved_book_order);
	if ( isUndefined(saved_book_order) || saved_book_order == "" || saved_book_order === null )
		aa_book_order = initial_book_order;
	else
		aa_book_order = saved_book_order;
	//debug('using aa_book_order: ' + aa_book_order);
	set_book_order();
	*/

	
	// Set default hash value, and show About if this appears to be the first visit
	if ( window.location.hash.replace(/^#/,'') == "") { 
		var aa_last_hash = getCookie("aa_last_hash");
		//debug( aa_last_hash);
		if ( isUndefined(aa_last_hash) || aa_last_hash == "") {
			window.location.hash = starting_hash;
			//toggle_about();
			//parse_hash();
		} else {
			window.location.hash = aa_last_hash;
		}
	} else parse_hash();
		
	var aa_fitwidth = getCookie("aa_fitwidth");
	if ( ! isUndefined(aa_fitwidth)) {
		fitwidth = aa_fitwidth;
	}






	set_fitwidth();
	//init_settings();
}

/*
function set_book_order() {
	var book_array = aa_book_order.split(',');
	for ( i = book_array.length - 1; i >= 0; i--) {
		//debug( book_array[i]);
		if ( book_array[i] != "" ) {
			//debug( book_array[i]);
			// Check if it exists (using .length seems the way to do this), 
			// as user may have data from the previous version in their cookie
			if ( $('#'+book_array[i]).length > 0 ) {
				var content = document.getElementById(book_array[i]);
				var parent = content.parentNode;
				parent.insertBefore(content, parent.firstChild);
			}
			//debug( book_array[i]);
		}
	}
	setCookie('aa_book_order', aa_book_order, 365);
}
*/

function init_settings() {
	var table_html = "<table><tr>\n";
	for (var row = 0; row <= books.length; row++) {
		//var rowpp = row + 1;
		for (var book = 0 ; book < available_books.length; book++) {
			//var bookpp = book + 1;
			if (book == 0) {
				table_html += "<tr>";
				if (row == 0) table_html += "<td>";
				else  table_html += "<td>" + row;
			}

			if (row == 0) {
				table_html += "<th class='" + available_books[book] + "_color'><b>" + available_books[book] + "</b>";
			} else {
				table_html += "<td class='" + available_books[book] + "_color'><input type='radio' name='setbook" + row + "' value='" + available_books[book] + "'>";
			}
		}
	}
	table_html += "</table>";
	//console.debug(table_html);
	$("#settings_2").html(table_html);

	update_settings_order( aa_book_order);

	$("#version").append(title_text);
}

function update_settings_order( order_toset) {
	var book_array = order_toset.split(',');
	for ( i = book_array.length - 1; i >= 0; i--) {
		var j = i + 1;
		$("input[name=setbook"+j+"][value=" + book_array[i] + "]").prop('checked', true);
	}
}

function set_order_preset( preset_requested) {
	var new_book_order = initial_book_order;
	if ( preset_requested == "quran")  new_book_order = "BR,AAN,MGF,VI,PR,LL,LS,SG,HW4,UQW,LA,UMR,UMS,UMJ,ULQ,UQA,HA,HW3,IMN,KAZ";
	if ( preset_requested == "modern") new_book_order = "HW4,SG,LL,LS,HA,BR,PR,MGF,HW3,AAN,VI,UQW,LA,UMR,UMS,UMJ,ULQ,UQA,IMN,KAZ";
	if ( preset_requested == "dev") new_book_order = "KAZ,UQA,ULQ,IMN,LA,UMS,UMR,UQW,UMJ,MGF,VI,AAN,HW4,SG,BR,PR,LL,LS,HA,HW3";
	if ( preset_requested == "urdu") new_book_order = "UQW,UMR,UMS,UMJ,ULQ,UQA,HW4,LL,LS,MGF,VI,AAN,SG,BR,PR,HA,HW3,LA,IMN,KAZ";
	if ( preset_requested == "indo") new_book_order = "IMN,UQW,UMR,UMS,UMJ,ULQ,UQA,HW4,LL,LS,MGF,VI,AAN,SG,BR,PR,HA,HW3,LA,KAZ";
	if ( preset_requested == "french") new_book_order = "KAZ,HW4,SG,LL,LS,HA,BR,PR,MGF,HW3,AAN,VI,UQW,LA,UMR,UMS,UMJ,ULQ,UQA,IMN";
	// Default is above already
	// if ( preset_requested == "default")
	update_settings_order( new_book_order);
}

function save_settings() {
	var new_book_order = "";
	for ( i = 1; i <= 19; i++ ) new_book_order += $('input[name = "setbook' + i + '"]:checked').val() + ',';
	new_book_order += $('input[name = "setbook20"]:checked').val();
	//new_book_order += $("#setbook8").val();
	//debug(new_book_order);
	aa_book_order = new_book_order;
	set_book_order();
	toggle_settings();
}

function testing123() {
	var i = 1;
	$('#all_books').children().each(function(){
	 var kid = $(this);
	 debug( kid.attr('id'));
	 i++;
	});

	/*
	for (i=0; i< $('#all_books').children().size(); i++) {
		debug( i);
		debug( $('#all_books').children()[i].attr('id'));
	}
	$(e.target).children().each(function(){
	 var kid = $(this);
	  console.log(kid, kid.attr('id'), kid.attr('class'));
		});
		*/
	//debug( $('#all_books').children().attr('id').each() );
	
	//debug( isScrolledIntoView("#hanswehr"));
//scroll_to_id( 'll_status_line');
//parse_hash();
//document.getElementById("renderedsite").innerHTML = "";
// document.getElementById("renderedsite").innerHTML = document.getElementById("testinput").innerHTML;
	
}


function showindex() {
	document.getElementById("chapters_index").innerHTML = '<hr>';
	for (var i = 0; i < chapters.length; i++) {
		document.getElementById("chapters_index").innerHTML += 
			"<a href='javascript:showchap(" + i + ")'><span class='indexbutton'> " +
			chapters[i][0] + " </span></a>\n";
	}
	document.getElementById("about").style['display'] = 'none';
	scroll( 0, 0);
}

function showcurchap() { showchap( getchap(cur_page)) };
function showchap( chap) {
	var end;
	document.getElementById("chapters_index").innerHTML = '';
	document.getElementById("chapter_contents").innerHTML = '<hr>';
	if ( chap == chapters.length - 1 ) { end = items.length + offset; }
	else { end = chapters[chap+1][1]; }
	//alert( 'end = ' + end );
	for (var i = chapters[chap][1]; i < end; i++) {
		var header_index = i - offset;
		var append = '';
		if ( header_index < 0) { append = 'page ' + i; }
		else { append = items[header_index]; } 
		document.getElementById("chapter_contents").innerHTML += 
			"<a href='#" + i + "'><span class='indexbutton'> " +
			append + " </span></a>\n";
	}
	document.getElementById("about").style['display'] = 'none';
	scroll( 0, 0);
}


function toggle_fitwidth() {

	if ( toggle_view_mode == 1) {
	  if ( fitwidth == false) {
			fitwidth = true;
		} else { 
			fitwidth = false;
		}
	}
	setCookie('aa_fitwidth', fitwidth, 365);
	set_fitwidth();
}

function set_fitwidth() {
	if ( toggle_view_mode == 1) {
		var mw = '';
	  if ( fitwidth == false) {
			$("#currentmode").html('full width');
		} else { 
			mw = '99%';
			$("#currentmode").html('fit width');
		}
 		$('.wideview').each(function(index) {
				$(this).css('max-width', mw);
    });
		$("#br_wideviewimg").css('max-width', mw);
		$("#vi_wideviewimg").css('max-width', mw); // TODO: Need or not?
		$("#mgf_wideviewimg").css('max-width', mw);// TODO: Need or not?
		$("#ulq_wideviewimg").css('max-width', mw);// TODO: Need or not?
		$("#uqa_wideviewimg").css('max-width', mw);// TODO: Need or not?
		//debug("br_wideview: " + $("#br_wideview").css('max-width'));
	}
}

function toggle_view() {
	// TODO: JQuery-fy this silliness:
	toggle_view_auto = 0;
	if (toggle == 1) {
		$(".narrowview").hide();
		$(".wideview").show();
		$("#br_wideviewimg").css('max-width', '');
		$("#mgf_wideviewimg").css('max-width', ''); // TODO: Need or not?
		$("#ulq_wideviewimg").css('max-width', ''); // TODO: Need or not?
		$("#uqa_wideviewimg").css('max-width', ''); // TODO: Need or not?
		$("#vi_wideviewimg").css('max-width', '');
		$("#currentmode").html("Desktop (full page)");
		toggle_view_mode = 1;
		toggle = 2;
	} else {
		$(".narrowview").show();
		$(".wideview").hide();
		$("#br_wideviewimg").css('max-width', '99%');
		$("#mgf_wideviewimg").css('max-width', '99%'); // TODO: Need or not?
		$("#ulq_wideviewimg").css('max-width', '99%'); // TODO: Need or not?
		$("#uqa_wideviewimg").css('max-width', '99%'); // TODO: Need or not?
		$("#vi_wideviewimg").css('max-width', '99%');
		$("#currentmode").html("Mobile (column)");
		toggle = 1;
		toggle_view_mode = 2;
	}

	//setCookie( "toggle_view_auto", toggle_view_auto, 365);
	setCookie( "aa_last_view_mode", toggle_view_mode, 365);
	set_fitwidth();
}

// Bind the event.
$(window).hashchange( function(){
	// Alerts every time the hash changes!
	//alert( location.hash );
	parse_hash();
})

/*
*/

function toggle_settings() {
		$('#settings_container').toggle('fast');
}


function searchandgo() {
	//var search = document.getElementById('search').value;
	var input = prompt( "Enter root letters in english or arabic to search (see About section)", last_input);
	if ( ! isUndefined( input))
		do_search( input);
}

function do_search( input) {
	var search = input;
	last_input = input;
	// TODO: converting all forms of alif and hamza                                             
	// (ء, آ, أ, ؤ, إ, ئ, ا) to a single character ء
	// أكل
	// Here's a funny hamza, what is it?
	// ha_p[25]="ءدب";
	// The same should be done for both forms of yaa (ي, ى)
	/*
		Perform search and replace mostly according to the Arabic Chat Alphabet:
		http://en.wikipedia.org/wiki/Arabic_chat_alphabet
	search = search.replace(//gi,"");
	*/
	// Normalize alifs and yas, not sure if this is right yet?
	// The first character (hamza above alif) is different from the second one, different code page?
	// From android: ء ٱ آ إ
	search = search.replace(/[إآٱأءﺀﺀﺁﺃﺅﺇﺉ]/g,"ا");
	search = search.replace(/[ﻯ]/g,"ي");
	// Firstly the letters that take IMHO 2 letters to transliterate
	search = search.replace(/th/g,"ث");
	search = search.replace(/gh/g,"غ");
	search = search.replace(/[gG]/g,"غ");
	search = search.replace(/kh/g,"خ");
	search = search.replace(/sh/g,"ش");
	search = search.replace(/\$/g,"ش");
	search = search.replace(/dh/g,"ذ");
	search = search.replace(/\*/g,"ذ");
	// Hmm, make the following case insensitive and assign different letters to different cases:
	search = search.replace(/d/g,"د");
	search = search.replace(/D/g,"ض");
	search = search.replace(/z/g,"ز");
	search = search.replace(/Z/g,"ظ");
	search = search.replace(/s/g,"س");
	search = search.replace(/S/g,"ص");
	search = search.replace(/t/g,"ت");
	search = search.replace(/T/g,"ط");
	search = search.replace(/h/g,"ه");
	search = search.replace(/H/g,"ح");
	// Not much iktilaaf over these I guess:
	search = search.replace(/[xX]/g,"خ");
	search = search.replace(/[vV]/g,"ث");
	search = search.replace(/[aA]/g,"ا");
	search = search.replace(/[bB]/g,"ب");
	search = search.replace(/[jJ]/g,"ج");
	search = search.replace(/[7]/g,"ح");
	search = search.replace(/[rR]/g,"ر");
	search = search.replace(/[3]/g,"ع");
	search = search.replace(/[eE]/g,"ع");
	search = search.replace(/[fF]/g,"ف");
	search = search.replace(/[qQ]/g,"ق");
	search = search.replace(/[kK]/g,"ك");
	search = search.replace(/[lL]/g,"ل");
	search = search.replace(/[mM]/g,"م");
	search = search.replace(/[nN]/g,"ن");
	search = search.replace(/[wW]/g,"و");
	search = search.replace(/[yY]/g,"ي");
	// debug( "Searching for: " + search);
	// Headers 
	req_sg_page = binarySearch( sg, search, 0);
	req_br_page = binarySearch( br, search, 0);
	req_mgf_page = binarySearch( mgf, search, 0);
	req_ulq_page = binarySearch( ulq, search, 0);
	req_uqa_page = binarySearch( uqa, search, 0);
	req_pr_page = binarySearch( pr, search, 0);
	req_ha_page = binarySearch( ha_p, search, 0);
	// Fudge was set to -1, but this often leads to the wrong page
	req_hw3_page = binarySearch( hw3, search, 0);
	req_hw4_page = binarySearch( hw4, search, 0);
	req_aan_page = binarySearch( aan, search, 0);
	req_imn_page = binarySearch( imn, search, 0);
	req_umr_page = binarySearch( umr, search, 0);
	req_ums_page = binarySearch( ums, search, 0);
	req_umj_page = binarySearch( umj, search, 0);
	req_vi_page  = binarySearch( vi, search, 0);
	req_uqw_page  = binarySearch( uqw, search, 0);
	req_la_page  = binarySearch( la, search, 0);
	req_kaz_page  = binarySearch( kaz, search, 0);
	req_ll = get_ll_volume_page( binarySearch( ll_p, search, -1));
	req_ll_vol = req_ll[0];
	req_ll_page = req_ll[1];
	req_ls_page = binarySearch( ls_p, search, -1);	
	if ( req_ls_page < 3) {
		// Nothing useful found, hide it:
		document.getElementById("ls_search_status").innerHTML =
			"Not found in supplement | ";
		hide_show( 'laneslexiconsup', 'ls_toggle');
		
	} else document.getElementById("ls_search_status").innerHTML = "";

	document.getElementById("searchbar").innerHTML = 
		"Searched for: <strong>" + input + "</strong> (" + search + ") |";
	
	// set searched_word first because build_hash() will lead to set_title() where it is used
	searched_word = search;

	build_hash();
	//parse_hash();
	
}

function load_imgs( page_num) {
	if ( page_num < 0 ) { page_num = 0; }
	if ( page_num > total_pages ) { page_num = total_pages - 1; }
	//alert( page_num);
	setCookie( "last_page", page_num, 31);
	document.getElementById("chapters_index").innerHTML = '';
	document.getElementById("chapter_contents").innerHTML = '';
	document.getElementById("a_prev").href = '#' + (page_num-1);
	document.getElementById("a_next").href = '#' + parseInt(parseInt(page_num)+1);
	document.getElementById("a_prev2").href = '#' + (page_num-1);
	document.getElementById("a_next2").href = '#' + parseInt(parseInt(page_num)+1);
	//document.getElementById("a_prev").href = '?page=' + (page_num-1);
	//document.getElementById("a_next").href = '?page=' + parseInt(parseInt(page_num)+1);
	document.getElementById("statusbar").innerHTML = 
		"Hans Wehr - chapter <em class='small_button'><a href='javascript:showcurchap()'>" +
		chapters[getchap(page_num)][0] +
		"</a></em> - page " 
		+ "<input type=text size=5 onkeypress=\"checkKey(event)\" id=input_no value='" + (page_num-offset+1) + "'>"
		+ " : " +
		"<strong>" + items[page_num-offset] + "</strong>"
		;

	//+ page_num 
	document.title = 'p. ' + page_num + ' (' + items[page_num-offset] + ') - Hans Wehr';
	var imgs = document.getElementsByTagName("img"); 
	var img_url = Math.floor(page_num/100) + "/hw-" + page_num + ".gif"; //img[i].src is the reference to the image. 
	for (var i = 0, l = imgs.length; i < l; i++) { 
		imgs[i].src = img_url;
		imgs[i].style['display'] = 'block';
	}
	scroll( 0, 0);
	cur_page = page_num;
	//alert( 'done loading');
}

function checkKey(e) {
    var charCode;
    
    if(e && e.which){
        charCode = e.which;
    }else if(window.event){
        e = window.event;
        charCode = e.keyCode;
    }

    if(charCode == 13) {
			self.document.location.hash = parseInt(document.getElementById("input_no").value) + offset - 1;
			//load_imgs( document.getElementById("input_no").value);
    }
}

function getCookie(c_name) {
	// Local Storage is the way of the future
	/*
	var i,x,y,ARRcookies=document.cookie.split(";");
	for (i=0;i<ARRcookies.length;i++) {
  	x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  	y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  	x=x.replace(/^\s+|\s+$/g,"");
  	if (x==c_name) { return unescape(y); }
  }
	*/
	return localStorage.getItem(c_name);
}

function setCookie(c_name,value,exdays)
{
	// Local Storage is the way of the future
	var exdate=new Date();
	exdate.setDate(exdate.getDate() + exdays);
	var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
	document.cookie=c_name + "=" + c_value;
	localStorage.setItem(c_name, value);
}

//Copyright 2009 Nicholas C. Zakas. All rights reserved.
//MIT-Licensed, see source file
function binarySearch(items, value, exact_match_fudge){
		/*
			exact_match_fudge is the offset to return when an exact
			match is found. By default we track back at least 20 places
			to find the first occurance, however do we then return
			the first occurance or the one before?
			exact_match_fudge = 0 means yes (the former)
			exact_match_fudge = -1 means the one before
		*/

    // debug('items: ' + items + 'value: ' + value + 'exact_match_fudge: ' + exact_match_fudge); 
		value = value.replace( /\s*/g, "");

    var startIndex  = 0,
        stopIndex   = items.length - 1,
        middle      = Math.floor((stopIndex + startIndex)/2),
				retval = 0;

    loop_count = 0;
    while(items[middle] != value && startIndex < stopIndex && loop_count < 100){
        debug(middle+'='+items[middle]); 
        loop_count++; // abd shomad: Temporary countermeasure to prevent endless looping (due to index is not defined). 
        //adjust search area
        if (value < items[middle]){
            stopIndex = middle - 1;
        } else if (value > items[middle]){
            startIndex = middle + 1;
        }

        //recalculate middle
        middle = Math.floor((stopIndex + startIndex)/2);
    }
		if ( middle == 0) retval = 0;
		if ( items[middle] == value) {
			// Trace back to a max of 20 items to get the first occurance of items[middle] == value
			for (i = 1; i < 20; i++) {
				if ( items[middle-i] != value) {
					// Give the first match if searching for the start of a chapter
					if ( value.length == 1 && exact_match_fudge == -1)
						retval = middle-i+2+exact_match_fudge;
					else 
						retval = middle-i+1+exact_match_fudge;
					break;
				}
				
			}
		} else {
    	//return (items[middle] != value) ? -1 : middle;
    	//return (items[middle] > value && middle > 0) ? middle-1 : middle;
    	//retval = (value > items[middle]) ? middle+1+exact_match_fudge : middle+exact_match_fudge;
    	if (value > items[middle]) retval = middle+1+exact_match_fudge;
			else retval = middle+exact_match_fudge;
		}
		//debug( 'search = ' + value + ' retval = ' + retval + ' which is: ' + items[retval]);
		return retval;
}

// Do page_load once
first_page_load();

//==========================================================
/* The javascript graveyard:
*/

</script>
<!-- awstats statistics collection script 
<script language=javascript src="jslib/awstats_misc_tracker.js"></script>
/awstats statistics collection script -->
<noscript><img src="jslib/awstats_misc_tracker.js?nojs=y" height=0 width=0 border=0 style="display: none"></noscript>

</body>
</html>
